app/views/navigation/_navbar.html.erb
<% if !signed_in? %>
  <%= render partial: "navigation/modals" %>
<% end %>
<nav class="navbar navbar-default navbar-wrapper" role="navigation" style="width: 100%;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "Gift of Pizza", root_path, class: 'navbar-brand', style: 'text-decoration: none' %>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-right nav-pills">
        <% if signed_in? %>
          <li><%= link_to "Sign out", destroy_user_session_path, :method => :delete %></li>
        <% else %>
          <li><a data-toggle="modal" data-target="#signin">Sign in</a></li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/navigation/_navbar.html.haml
- if !signed_in?
  = render partial: "navigation/modals"
%nav.navbar.navbar-default.navbar-wrapper{role: "navigation", style: "width: 100%;margin-bottom: 0px; "}
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", type: "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to "Gift of Pizza", root_path, class: 'navbar-brand', style: 'text-decoration: none'
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-right.nav-pills
        - if signed_in?
          %li= link_to "Sign out", destroy_user_session_path, :method => :delete
        - else
          %li
            %a{"data-target" => "#signin", "data-toggle" => "modal"} Sign in
    / /.navbar-collapse
  / /.container-fluid
